# Google Analytics
# Obtenez votre ID de mesure sur https://analytics.google.com/
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=

# Email Configuration (pour le formulaire de contact)
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=
